import React from 'react';
import './App.css';
import {BrowserRouter as Router,Routes,Route} from 'react-router-dom';
import Layout from "./Layout";
import Home from "./Home";
import Blogs from "./Blogs";
import Contact from "./Contact";
import NoPage from "./NoPage";

function App(){
  return(
    <Router>
      <Routes>
        <Route path="/" element={<Layout/>}>
        <Route index element={<Home/>}/>
        <Route path="blogs" element={<Blogs/>}/>
        <Route path="contact" element={<Contact/>}/>
        <Route path="*" element={<NoPage/>}/>
        </Route>
        </Routes>
      </Router>
  );
}
export default App;





const Blogs=
()=>{
    return <h1>Blog Articles</h1>
};
export default Blogs;


const Contact=()=>{
    return<h1>Contact Me</h1>
};
export default Contact;


const Home=()=>{
    return<h1>Home</h1>
};
export default Home;


import {Outlet,Link} from "react-router-dom";
const Layout=()=>{
    return(<>
    <nav>
        <ul>
            <li>
                <Link to="/">Home</Link>
                </li>
                <li>
                    <Link to="/blogs">Blogs</Link>
                    </li>
                    <li>
                        <Link to="/contact">Contact</Link>
                        </li>
                        </ul>
                        </nav>
                        <Outlet/>
                        </>
                        );
}
export default Layout;


const NoPage=()=>{
    return <h1>404</h1>
};
export default NoPage;