import React, { useState } from 'react';
import './App.css';

const App =() => {
    const [cart, setCart] = useState([]);
    const [item] = useState([
        { id: 1, name: 'laptop', price:100000, image:'https://th.bing.com/th?id=OPAC.f%2f%2fyxv5WANVqcw474C474&w=180&h=150&rs=1&o=5&pid=21.1'},
        { id: 2, name: 'shoes', price:50000, image: 'https://images.puma.com/image/upload/f_auto,q_auto,b_rgb:fafafa,w_600,h_600/global/378776/02/sv01/fnd/IND/fmt/png/Scend-Pro-Unisex-Running-Shoes'},
        { id: 3, name: 'watches', price:200000, image:'https://th.bing.com/th?id=OPAC.ADXdtq5rAK6LJA474C474&w=592&h=550&o=5&pid=21.1'},
        { id: 4, name: 'Iphone', price:150000, image:'https://th.bing.com/th?id=OPAC.YdyR0JO2QLm1WQ474C474&w=322&h=322&o=5&pid=21.1'},
    ]);

    const addToCart =(item) => {
        setCart([...cart, item]);
    };

    const getTotalprice = () => {
        return cart.reduce((total, item) => total + item.price,0).toFixed(2);
    };

 return (
    <div className="App">
        <h1>Simple Shopping Cart</h1>

        <div className="item">
        <h2>Items</h2>
        {item.map(item => (
            <div key={item.id} className="item">
                <img src={item.image} alt={item.name} classname="item-image" />
                <h3>{item.name}</h3>
                <p>${item.price.toFixed(2)}</p>
                <button onClick={() => addToCart(item)}>Add to Cart</button>
    </div>
        ))}
        </div>

        <div className="cart">
            <h2>Cart</h2>
            {cart.length === 0 ? (
                <p>Your cart is empty</p>
            ) : (
                <ul>
                    {cart.map ((item, index) => (
                <li key={index}>
                    <img src={item.image} alt={item.name} className="cart-item-image" />
                    {item.name} -${item.price.toFixed(2)}
                </li>
            ))}
            </ul>
            )}
            <p>Total: ${getTotalprice()}</p>
        </div>
        </div>
    );
 };
 export default App;