/*import React from 'react';                            
function football(){
   const shoot=()=>{alert("great shot!!");
   };
   return(
       <button onClick={(shoot)}>Take a shot!</button>
   );
}
export default football;*/

/*function football(){
   const shoot=(a)=>{alert("great shot!!");
   };
   return(
       <button onClick={()=>shoot("goal")}>Take a shot!</button>
   );
}
export default football;*/                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                


function football(){
   const shoot=(a,b)=>{
       alert(b.type);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
   };
   return(
    <button onClick={(event)=>shoot("goal",event)}>Take a shot!</button>
   );
} 
export default football;




app css
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #05286d;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(44, 15, 207);
}

.App-link {
  color: #e2d40d;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
